driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/TTT 
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/RoomManage
url=jdbc:jtds:sqlserver://127.0.0.1:1433/wr
username=sa
password=123
#password = sa123456